<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42b904c10e594a048b942fd8aa2eac75" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaModel.CategoriaProducto" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Ciudad" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Cliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.DetalleVenta" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Producto" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.TipoPago" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Venta" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TiendaModel.FK_Producto_CategoriaProducto" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK_Cliente_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK_DetalleVenta_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK_DetalleVenta_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK_Venta_TipoPago" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>