
@Code
    ViewData("Title") = "Index"
    Layout = "~/Views/Plantillas/Dashboard.vbhtml"
End Code

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú de Inicio</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
/*            background-color: #f4f4f4;*/
            margin: 0;
            padding: 0;
        }

        nav {
/*            background-color: #333;*/
            padding: 10px 0;
            text-align: center;
        }

            nav a {
/*                color: white;*/
                text-decoration: none;
                margin: 0 15px;
                font-size: 18px;
            }

                nav a:hover {
                    text-decoration: underline;
                }

        .contenido {
            padding: 20px;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>BIENVENIDO AL SISTEMA</h1>
    <br />
    <h2>GESTION DE ...</h2>

</body>
</html>
